<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="700.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="680.0" prefWidth="430.0">
         <children>
            <Button layoutX="360.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Swipey" />
      		<Label layoutX="50.0" layoutY="100.0" prefHeight="25.0" text="First Name" />
      		<Label layoutX="50.0" layoutY="180.0" prefHeight="25.0" text="Last Name" />
      		<Label layoutX="50.0" layoutY="260.0" prefHeight="25.0" text="Email" />
      		<Label layoutX="50.0" layoutY="340.0" prefHeight="25.0" text="Perfered Animals" />
      		<Label fx:id="firstNameLabel" layoutX="225.0" layoutY="100.0" prefHeight="25.0" prefWidth="170.0" text="firstName" />
      		<Label fx:id="lastNameLabel" layoutX="225.0" layoutY="180.0" prefHeight="25.0" prefWidth="170.0" text="lastName" />
      		<Label fx:id="emailLabel" layoutX="225.0" layoutY="260.0" prefHeight="25.0" prefWidth="170.0" text="email" />
      		<Label fx:id="perferredAniamlLabel" layoutX="225.0" layoutY="340.0" prefHeight="25.0" prefWidth="170.0" text="perferredAnimal" />
      		<Label layoutX="50.0" layoutY="420.0" prefHeight="25.0" text="Animals interested in:" />
      		<Label fx:id="numOfAnimalsLabel" layoutX="225.0" layoutY="420.0" prefHeight="25.0" text="numAnimals" />
      		<Label layoutX="50.0" layoutY="500.0" prefHeight="25.0" text="Location" />
      		<Label fx:id="localLabel" layoutX="225.0" layoutY="500.0" prefHeight="25.0" prefWidth="170.0" text="location" />
      		<Button layoutX="200.0" layoutY="625.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="Edit" />
         </children>
      </Pane>
   </children>
</AnchorPane>
